{
  "Version": 1,
  "Guid": "4d9e465c-8d42-4be1-91f6-31a8b3e86140",
  "Name": "DRIVER HUD 1.4.1",
  "Description": "Original and Gatling/missile tank HUDs, external FRV TXT positioning, and reload indicators placed left of the reloadable weapon icon. Requires BSL.",
  "Options": [
    {
      "Name": "Core",
      "Description": "Required. DRIVER HUD module for Bingus Shared Loader v15 / API 1.",
      "Include": [
        "CORE"
      ]
    }
  ],
  "IconPath": "icon.png"
}
